upstream varnish {
    server varnish:80;
}

server {
    listen 80;
    server_name  *.americagambles.com.docker americagambles.com.docker;

    location / {
           proxy_pass_request_headers on;
           proxy_set_header Host $http_host;
           proxy_set_header X-Forwarded-Host $http_host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass      http://varnish;
    }
}