user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_geoip2_module.so";

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 512M;
    proxy_pass_request_headers on;
    proxy_buffer_size          512k;
    proxy_buffers              4 1024k;
    proxy_busy_buffers_size    1024k;
    set_real_ip_from 10.0.6.0/24;
    real_ip_header X-Forwarded-For;


    #gzip  on;
#    geoip_country         GeoLite2-Country.mmdb;
#    geoip_city            GeoLite2-City.mmdb;


    include /etc/nginx/conf.d/*.conf;

}